<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamtdaa.App</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka">
</head>
<body>
  <header>
    <nav>
      <div id="logo">
        <a href="#">Hamtdaa.App</a>
      </div>
      <div id="middle-menu">
        <div id="search">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Start typing to search..">
        </div>
        <a href="#"><i class="fas fa-sharp fa-light fa-house"></i></a>
        <a href="#"><i class="fas fa-light fa-calendar"></i></a>
        <a href="#"><i class="fas fa-light fa-location-dot"></i></a>
      </div>
      <div id="right-menu">
        <a href="#"><i class="fas fa-light fa-circle-plus"></i></a>
        <a href="#"><i class="fas fa-sharp fa-light fa-bell"></i></a>
        <a href="#"><i class="fas fa-light fa-gear"></i></a>
        <a href="#"><i class="fas fa-regular fa-list-ul"></i></a>
      </div>
    </nav>
  </header>
  <div id="container">
    <div id="sidebar-menu">
      <div id="main-menu">
        <p>Main</p>
        <a href="#"><i class="fas fa-sharp fa-light fa-house"></i>Home</a>
        <a href="#"><i class="fas fa-light fa-calendar"></i>My Calendar</a>
        <a href="#"><i class="fas fa-light fa-location-dot"></i>My Locations</a>
        <a href="#"><i class="fas fa-thin fa-user"></i>My Profile</a>
        <a href="#"><i class="fas fa-thin fa-user-group"></i>My Team</a>
        <a href="#"><i class="fas fa-light fa-globe"></i>My City</a>
      </div>
      <div id="account-page">
        <p>Account Pages</p>
        <a href="#"><i class="fas fa-solid fa-inbox"></i>Messages</a>
        <a href="#"><i class="fas fa-sharp fa-light fa-bell"></i>Notifications</a>
        <a href="#"><i class="fas fa-light fa-gear"></i>Settings</a>
      </div>
      <div id="logout">
        <a href="#"><i class="fas fa-solid fa-power-off"></i>Logout</a>
      </div>
    </div>
    <div id="main">
      <div id="user-profile">
        <div id="cover">
          <a href="#"><i class="fas fa-regular fa-circle-arrow-left"></i></a>
        </div>
        <div id="cover-middle">
          <div>
            <button class="btn event">+ <span>NEW EVENT</span></button>
          </div>
          <div id="profile">
            <div id="white-bg">
              <i class="fas fa-light fa-basketball"></i>
            </div>
            <p>40 Myangat</p>
          </div>
          <div class="right
          ">
            <button class="btn subscribe"><span>UNSUBSCRIBE</span></button>
            <button id="notifications">
            <i class="fas fa-bell"></i>
          </button>
          </div>
        </div>
      </div>
      <div id="sections">
        <a href="#">About</a>
        <a href="#">Calendar</a>
        <a href="#">Posts</a>
      </div>
    </div>
  </div>


  <script src="https://kit.fontawesome.com/e13e59782f.js" crossorigin="anonymous"></script>
</body>
</html>